AudioCutterUI/MainWindow.xaml

<Window x:Class="SoundCutterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundCutterUI"
        mc:Ignorable="d"
        Title="AudioCutter" SizeToContent="WidthAndHeight">
    <Border Margin="5">
        <Grid>
            <GroupBox Grid.Column="0"
                      Header="Настройка"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Text="Сначала выбери файл / файлы:" />
                        <TextBlock Text="Добавляет к уже имеющемуся списку (справа)" Foreground="Gray"/>
                    </StackPanel>
                    <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="..." 
                        Margin="5"
                        Click="SelectFiles"
                    />
                    <GridSplitter Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ShowsPreview="True" 
                        Height="10"
                        Visibility="Hidden"/>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="Затем выстави порог аудио:"/>
                        <TextBlock Text="Значение не проверяется на ошибку!" Foreground="Gray"/>
                    </StackPanel>
                    <Slider x:Name="audioThreshold" 
                        Grid.Column="2" 
                        Grid.Row="2" 
                        Orientation="Horizontal" 
                        MinWidth="100"
                        Minimum="0" Maximum="100" 
                        HorizontalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft"
                        TickFrequency="4"
                        TickPlacement="TopLeft"
                        Margin="5"/>
                    <GridSplitter Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3" 
                        ShowsPreview="False" 
                        Height="10"
                        Visibility="Hidden"/>
                    <Grid Grid.Column="0"
                        Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                            Grid.Row="0"
                            Text="Далее задай префикс:"/>
                        <TextBlock Text="Так будут выглядеть файлы:" Grid.Row="1" Foreground="Gray"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="готовый файл:" Grid.Column="0" Grid.Row="0" Foreground="Gray"/>
                            <TextBlock Text="пустой файл:" Grid.Column="0" Grid.Row="1" Foreground="Gray"/>
                            <TextBlock Text="префикс_названиефайла" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Foreground="Gray"/>
                            <TextBlock Text="cut_префикс_названиефайла" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Foreground="Gray"/>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Row="4" 
                        Grid.Column="2" 
                        VerticalAlignment="Center"                     
                        Margin="5" 
                     />
                    <GridSplitter Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5" 
                        ShowsPreview="False" 
                        Height="10"
                        Visibility="Hidden"/>
                    <TextBlock Grid.Column="0"
                        Grid.Row="6"
                        Text="В конце запусти обработку:"/>
                    <Button Grid.Column="2"
                        Grid.Row="6"
                        Content="Старт" 
                        Margin="5"/>
                    <GridSplitter Grid.Column="1"
                        Grid.RowSpan="5"
                        ShowsPreview="False"
                        Width="10" 
                        Visibility="Hidden"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.RowSpan="3"
                      Header="Файлы">
                <ItemsControl x:Name="fileList" MinWidth="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding fileName}"/>
                                <ProgressBar Value="{Binding progressValue}" Grid.Row="1" Height="10" Margin="0, 5"/>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Прогресс">
                <ProgressBar MinHeight="20" Maximum="1"/>
            </GroupBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Border>
</Window>
